{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": [
            {
                "path": "/angular-app/main/main.html",
                "line": 79,
                "column": 0,
                "text": "main.html",
                "content": "</div>",
                "enabled": true
            },
            {
                "path": "/dapp/contracts/Venture.sol",
                "line": 4,
                "column": 4,
                "text": "Venture.sol",
                "content": "    }",
                "enabled": true
            }
        ]
    },
    "collab": {
        "panel": {
            "members": {
                "@closed": false
            },
            "notifications": {
                "@closed": true
            }
        }
    },
    "console": {
        "@expanded": true,
        "@height": 118,
        "@maximized": false,
        "json()": {
            "meta": {
                "accessList": [
                    "tab6",
                    "tab2",
                    "tab4",
                    "tab0",
                    "tab5",
                    "tab3",
                    "tab23"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 2,
                                    "column": 0
                                },
                                "end": {
                                    "row": 2,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0,
                            "type": "jsbrowser",
                            "history": [],
                            "pos": 0
                        },
                        "hash": "bc37e9908b413249fe666f189265c03143e4d841",
                        "meta": {},
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "",
                    "className": [],
                    "document": {
                        "filter": true,
                        "title": "Ethereum Console",
                        "ethereum-console": {},
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {},
                        "changed": false
                    },
                    "editorType": "ethereum-console",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "filter": true,
                        "title": "node - \"7b5d93491d59\"",
                        "tooltip": "node - \"7b5d93491d59\"",
                        "terminal": {
                            "id": "devel_453",
                            "cwd": "",
                            "width": 1118,
                            "height": 92,
                            "scrollTop": 932
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {},
                        "changed": false
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/angular-app/app.js",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "filter": true,
                        "title": "app.js",
                        "tooltip": "/angular-app/app.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 63,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 22,
                                    "column": 4
                                },
                                "end": {
                                    "row": 22,
                                    "column": 4
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 4,
                                "state": "start",
                                "mode": "ace/mode/javascript"
                            }
                        },
                        "hash": "797047a42d217f6d2940946e41adb6a2a1777d2e",
                        "meta": {
                            "timestamp": 1449354980267
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/angular-app/index.html",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "filter": true,
                        "title": "index.html",
                        "tooltip": "/angular-app/index.html",
                        "ace": {
                            "folds": [],
                            "scrolltop": 282,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 9,
                                    "column": 22
                                },
                                "end": {
                                    "row": 9,
                                    "column": 22
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 24,
                                "state": "start",
                                "mode": "ace/mode/html"
                            }
                        },
                        "hash": "3c8b332a642b9a48d66f9688be1d0c2b5997b7d2",
                        "meta": {
                            "timestamp": 1449176058573
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "",
                    "className": [
                        "tab6",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_167",
                            "cwd": "",
                            "width": 1118,
                            "height": 92
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab23",
                    "path": "/angular-app/statements/income.directive.js",
                    "className": [
                        "tab23"
                    ],
                    "document": {
                        "filter": true,
                        "title": "income.directive.js",
                        "tooltip": "/angular-app/statements/income.directive.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 541,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 73,
                                    "column": 60
                                },
                                "end": {
                                    "row": 73,
                                    "column": 60
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 48,
                                "state": "start",
                                "mode": "ace/mode/javascript"
                            }
                        },
                        "hash": "0a7736465b18604a38ba8ca077131317f6af2e5c",
                        "meta": {
                            "timestamp": 1449189125493
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@git": true,
        "@plugins": true,
        "@sdk": true
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 32,
            "@ethereum-console": 1,
            "@form": 5,
            "@imgview": 1,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 7,
            "@postmessage": 1,
            "@preferences": 1,
            "@preview": 1,
            "@session": 26,
            "@tab": 34,
            "@undoManager": 32,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab6",
            "tab32"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 250,
        "@width-right": 475,
        "collab": {
            "@enabled": "true",
            "@name": "collab"
        },
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "ethergit.ethereum.sandbox.panel": {
            "@enabled": "true",
            "@name": "ethergit.ethereum.sandbox.panel"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/dapp/_pre",
                "/dapp/contracts",
                "/server/ethereum",
                "/server/turing_contracts",
                "/server/deployed_contracts",
                "/angular-app/bower_components/lodash",
                "/dapp",
                "/angular-app",
                "/angular-app/statements"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "unlock"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab6",
            "meta": {
                "accessList": [
                    "tab8",
                    "tab32",
                    "tab10",
                    "tab12",
                    "tab14",
                    "tab15",
                    "tab17",
                    "tab1",
                    "tab11",
                    "tab19",
                    "tab9",
                    "tab13",
                    "tab20",
                    "tab21",
                    "tab22",
                    "tab24",
                    "tab25",
                    "tab26",
                    "tab27",
                    "tab28",
                    "tab29",
                    "tab30",
                    "tab16",
                    "tab31",
                    "tab33"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "/ethereum.json",
                    "className": [
                        "tab8"
                    ],
                    "document": {
                        "filter": true,
                        "title": "ethereum.json",
                        "tooltip": "/ethereum.json",
                        "ace": {
                            "folds": [],
                            "scrolltop": 6,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 16,
                                    "column": 74
                                },
                                "end": {
                                    "row": 16,
                                    "column": 74
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "44f70f6f47ed2521c175ed0dc4664219ada24b1c",
                        "meta": {
                            "timestamp": 1449096856359
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab10",
                    "path": "/server/utilities.js",
                    "className": [
                        "tab10"
                    ],
                    "document": {
                        "filter": true,
                        "title": "utilities.js",
                        "tooltip": "/server/utilities.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 867,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 96,
                                    "column": 37
                                },
                                "end": {
                                    "row": 96,
                                    "column": 37
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "248e3790b2cd2d20e2ac7fa073bd4a9731780125",
                        "meta": {
                            "timestamp": 1449086190071
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab12",
                    "path": "/dapp/contracts/DirectedBy.sol",
                    "className": [
                        "tab12"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449113437685
                        },
                        "filter": true,
                        "title": "DirectedBy.sol",
                        "tooltip": "/dapp/contracts/DirectedBy.sol",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab14",
                    "path": "/angular-app/main/main.js",
                    "className": [
                        "tab14"
                    ],
                    "document": {
                        "filter": true,
                        "title": "main.js",
                        "tooltip": "/angular-app/main/main.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 12,
                                    "column": 5
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "9e4ce11346e4a4dabc7f7514f483c3d42e22aa1e",
                        "meta": {
                            "timestamp": 1449108067081
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab15",
                    "path": "/angular-app/main/main.controller.js",
                    "className": [
                        "tab15"
                    ],
                    "document": {
                        "filter": true,
                        "title": "main.controller.js",
                        "tooltip": "/angular-app/main/main.controller.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 42,
                                    "column": 31
                                },
                                "end": {
                                    "row": 42,
                                    "column": 31
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "e549527b838be35d283e12de5f714f153f4253fa",
                        "meta": {
                            "timestamp": 1449179942599
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab17",
                    "path": "/angular-app/main/main.service.js",
                    "className": [
                        "tab17"
                    ],
                    "document": {
                        "filter": true,
                        "title": "main.service.js",
                        "tooltip": "/angular-app/main/main.service.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 1,
                                    "column": 15
                                },
                                "end": {
                                    "row": 1,
                                    "column": 15
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "4256c3271399bc133484f4b2049ba874cdf4f7dd",
                        "meta": {
                            "timestamp": 1449108209655
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/angular-app/fs/fs.js",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "filter": true,
                        "title": "fs.js",
                        "tooltip": "/angular-app/fs/fs.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 10,
                                    "column": 21
                                },
                                "end": {
                                    "row": 10,
                                    "column": 27
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "55609af561981e8f7881225fd7af4181ee9cf5ca",
                        "meta": {
                            "timestamp": 1449108288592
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "/angular-app/fs/fs.service.js",
                    "className": [
                        "tab11"
                    ],
                    "document": {
                        "filter": true,
                        "title": "fs.service.js",
                        "tooltip": "/angular-app/fs/fs.service.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 2116,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 224,
                                    "column": 37
                                },
                                "end": {
                                    "row": 224,
                                    "column": 37
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "32e218671cb6849684681190ce430644ba531dd5",
                        "meta": {
                            "timestamp": 1449113285975
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab19",
                    "path": "/angular-app/fs/fs.controller.js",
                    "className": [
                        "tab19"
                    ],
                    "document": {
                        "filter": true,
                        "title": "fs.controller.js",
                        "tooltip": "/angular-app/fs/fs.controller.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 9,
                                    "column": 6
                                },
                                "end": {
                                    "row": 9,
                                    "column": 6
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "b701327ca4af8f8f464b05873f2997c0a7349937",
                        "meta": {
                            "timestamp": 1449189303463
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "/dapp/contracts/FinancialStatement-v1.sol",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449123217005
                        },
                        "filter": true,
                        "title": "FinancialStatement-v1.sol",
                        "tooltip": "/dapp/contracts/FinancialStatement-v1.sol",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab13",
                    "path": "/server/index.js",
                    "className": [
                        "tab13"
                    ],
                    "document": {
                        "filter": true,
                        "title": "index.js",
                        "tooltip": "/server/index.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 45,
                                    "column": 53
                                },
                                "end": {
                                    "row": 45,
                                    "column": 53
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 4,
                                "state": "start",
                                "mode": "ace/mode/javascript"
                            }
                        },
                        "hash": "411deb04222c375b53e0b0fada1ecd7cb727d824",
                        "meta": {
                            "timestamp": 1449086189927
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab20",
                    "path": "/server/controller.js",
                    "className": [
                        "tab20"
                    ],
                    "document": {
                        "filter": true,
                        "title": "controller.js",
                        "tooltip": "/server/controller.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 43,
                                    "column": 1
                                },
                                "end": {
                                    "row": 43,
                                    "column": 1
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "09d0269fc049904cc7d8f2dffcd026cd2f21eddf",
                        "meta": {
                            "timestamp": 1449086190071
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab21",
                    "path": "/angular-app/statements/cashflow.directive.js",
                    "className": [
                        "tab21"
                    ],
                    "document": {
                        "filter": true,
                        "title": "cashflow.directive.js",
                        "tooltip": "/angular-app/statements/cashflow.directive.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 72,
                                    "column": 15
                                },
                                "end": {
                                    "row": 72,
                                    "column": 15
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "1bfaab4a68c657a62d1f079fb792f081758f1f58",
                        "meta": {
                            "timestamp": 1449210968376
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab22",
                    "path": "/angular-app/statements/financialposition.directive.js",
                    "className": [
                        "tab22"
                    ],
                    "document": {
                        "filter": true,
                        "title": "financialposition.directive.js",
                        "tooltip": "/angular-app/statements/financialposition.directive.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 511,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 93,
                                    "column": 48
                                },
                                "end": {
                                    "row": 93,
                                    "column": 48
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "8b21ea964b66e0ea2c4885c46174cc7735208918",
                        "meta": {
                            "timestamp": 1449189105029
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab24",
                    "path": "/angular-app/statements/retainedearnings.directive.js",
                    "className": [
                        "tab24"
                    ],
                    "document": {
                        "filter": true,
                        "title": "retainedearnings.directive.js",
                        "tooltip": "/angular-app/statements/retainedearnings.directive.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 6,
                                    "column": 47
                                },
                                "end": {
                                    "row": 6,
                                    "column": 47
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "32ee8f902b0e8ceeeb2db6c023cb7985c8ff3231",
                        "meta": {
                            "timestamp": 1449176003656
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab25",
                    "path": "/angular-app/statements/cashflow.html",
                    "className": [
                        "tab25"
                    ],
                    "document": {
                        "filter": true,
                        "title": "cashflow.html",
                        "tooltip": "/angular-app/statements/cashflow.html",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 25,
                                    "column": 15
                                },
                                "end": {
                                    "row": 25,
                                    "column": 15
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 22,
                                "state": "start",
                                "mode": "ace/mode/html"
                            }
                        },
                        "hash": "a480f8a55f1da570f551e190409d01fc420c59f6",
                        "meta": {
                            "timestamp": 1449188748865
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab26",
                    "path": "/angular-app/statements/financialposition.html",
                    "className": [
                        "tab26"
                    ],
                    "document": {
                        "filter": true,
                        "title": "financialposition.html",
                        "tooltip": "/angular-app/statements/financialposition.html",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": [
                                {
                                    "start": {
                                        "row": 27,
                                        "column": 90
                                    },
                                    "end": {
                                        "row": 27,
                                        "column": 90
                                    },
                                    "isBackwards": false
                                },
                                {
                                    "start": {
                                        "row": 15,
                                        "column": 86
                                    },
                                    "end": {
                                        "row": 15,
                                        "column": 86
                                    },
                                    "isBackwards": false
                                },
                                {
                                    "start": {
                                        "row": 3,
                                        "column": 86
                                    },
                                    "end": {
                                        "row": 3,
                                        "column": 86
                                    },
                                    "isBackwards": false
                                },
                                {
                                    "start": {
                                        "row": 51,
                                        "column": 87
                                    },
                                    "end": {
                                        "row": 51,
                                        "column": 87
                                    },
                                    "isBackwards": false
                                },
                                {
                                    "start": {
                                        "row": 39,
                                        "column": 90
                                    },
                                    "end": {
                                        "row": 39,
                                        "column": 90
                                    },
                                    "isBackwards": false
                                }
                            ],
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "e3aa154c11f4a74545f05d2a96d5af5f4d06a4d4",
                        "meta": {
                            "timestamp": 1449189032628
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab27",
                    "path": "/angular-app/statements/income.html",
                    "className": [
                        "tab27"
                    ],
                    "document": {
                        "filter": true,
                        "title": "income.html",
                        "tooltip": "/angular-app/statements/income.html",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 11,
                                    "column": 6
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "8ffaa84e40e4c92752757ec625b39e7f0f09a0fa",
                        "meta": {
                            "timestamp": 1449187673645
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab28",
                    "path": "/angular-app/statements/retainedearnings.html",
                    "className": [
                        "tab28"
                    ],
                    "document": {
                        "filter": true,
                        "title": "retainedearnings.html",
                        "tooltip": "/angular-app/statements/retainedearnings.html",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 34
                                },
                                "end": {
                                    "row": 0,
                                    "column": 34
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "ba1745523f874a2579641933bf4fc384f1b42835",
                        "meta": {
                            "timestamp": 1449176265767
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab29",
                    "path": "/angular-app/main/main.html",
                    "className": [
                        "tab29"
                    ],
                    "document": {
                        "filter": true,
                        "title": "main.html",
                        "tooltip": "/angular-app/main/main.html",
                        "ace": {
                            "folds": [],
                            "scrolltop": 135,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 72,
                                    "column": 147
                                },
                                "end": {
                                    "row": 72,
                                    "column": 147
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "d0f62c34e60de55afdb077ea89104d18c872205b",
                        "meta": {
                            "timestamp": 1449210800446
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab30",
                    "path": "/angular-app/fs/fs.html",
                    "className": [
                        "tab30"
                    ],
                    "document": {
                        "filter": true,
                        "title": "fs.html",
                        "tooltip": "/angular-app/fs/fs.html",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 6,
                                    "column": 16
                                },
                                "end": {
                                    "row": 6,
                                    "column": 16
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 43,
                                "state": "comment",
                                "mode": "ace/mode/html"
                            }
                        },
                        "hash": "6b38eb01ed843c185e4aac8cda254edc376d323d",
                        "meta": {
                            "timestamp": 1449189262006
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab16",
                    "path": "/dapp/contracts/std.sol",
                    "className": [
                        "tab16"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1448909329971
                        },
                        "filter": true,
                        "title": "std.sol",
                        "tooltip": "/dapp/contracts/std.sol",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab31",
                    "path": "/dapp/contracts/FinancialStatement-v2.sol",
                    "className": [
                        "tab31"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449361516287
                        },
                        "filter": true,
                        "title": "FinancialStatement-v2.sol",
                        "tooltip": "/dapp/contracts/FinancialStatement-v2.sol",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab32",
                    "path": "/dapp/contracts/IncomeStatement.sol",
                    "className": [
                        "tab32"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449363571684
                        },
                        "filter": true,
                        "title": "IncomeStatement.sol",
                        "tooltip": "/dapp/contracts/IncomeStatement.sol",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab33",
                    "path": "/dapp/contracts/FinancialPositionStatement.sol",
                    "className": [
                        "tab33"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449363568269
                        },
                        "filter": true,
                        "title": "FinancialPositionStatement.sol",
                        "tooltip": "/dapp/contracts/FinancialPositionStatement.sol",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/dapp/contracts/IncomeStatement.sol"
        ]
    }
}