{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": [
            {
                "path": "/dapp/contracts/Venture.sol",
                "line": 3,
                "column": 4,
                "text": "Venture.sol",
                "content": "    }",
                "enabled": true
            },
            {
                "path": "/angular-app/main/main.html",
                "line": 46,
                "column": 0,
                "text": "main.html",
                "content": "</div>",
                "enabled": true
            }
        ]
    },
    "collab": {
        "panel": {
            "members": {
                "@closed": false
            },
            "notifications": {
                "@closed": true
            }
        }
    },
    "console": {
        "@expanded": true,
        "@height": 330,
        "@maximized": false,
        "json()": {
            "meta": {
                "accessList": [
                    "tab6",
                    "tab5",
                    "tab3",
                    "tab0",
                    "tab2",
                    "tab4"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 2,
                                    "column": 0
                                },
                                "end": {
                                    "row": 2,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0,
                            "type": "jsbrowser",
                            "history": [],
                            "pos": 0
                        },
                        "hash": "bc37e9908b413249fe666f189265c03143e4d841",
                        "meta": {},
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "",
                    "className": [],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "Ethereum Console",
                        "ethereum-console": {}
                    },
                    "editorType": "ethereum-console",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "bash - \"7b5d93491d59\"",
                        "tooltip": "bash - \"7b5d93491d59\"",
                        "terminal": {
                            "id": "devel_453",
                            "cwd": "",
                            "width": 1171,
                            "height": 304
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/angular-app/app.js",
                    "className": [
                        "tab5",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "timestamp": 1449106685216
                        },
                        "filter": true,
                        "title": "app.js",
                        "tooltip": "/angular-app/app.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/angular-app/index.html",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449176058561
                        },
                        "filter": true,
                        "title": "index.html",
                        "tooltip": "/angular-app/index.html",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "",
                    "className": [
                        "tab6",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_167",
                            "cwd": "",
                            "width": 1171,
                            "height": 304
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@git": true,
        "@plugins": true,
        "@sdk": true
    },
    "ext": {
        "counters": {
            "@ace": 3,
            "@acestatus": 3,
            "@divider": 4,
            "@document": 31,
            "@ethereum-console": 1,
            "@form": 5,
            "@imgview": 1,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 7,
            "@postmessage": 1,
            "@preferences": 1,
            "@preview": 1,
            "@session": 30,
            "@tab": 31,
            "@undoManager": 31,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab6",
            "tab19"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "@width-left": 197,
        "@width-right": 475,
        "collab": {
            "@enabled": "true",
            "@name": "collab"
        },
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "ethergit.ethereum.sandbox.panel": {
            "@enabled": "true",
            "@name": "ethergit.ethereum.sandbox.panel"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/dapp/_pre",
                "/dapp/contracts",
                "/server/ethereum",
                "/server/turing_contracts",
                "/server/deployed_contracts",
                "/angular-app/bower_components/lodash",
                "/dapp",
                "/angular-app",
                "/angular-app/statements",
                "/angular-app/main",
                "/angular-app/fs"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "unlock"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/angular-app/fs/fs.controller.js",
            "meta": {
                "accessList": [
                    "tab19",
                    "tab30",
                    "tab29",
                    "tab23",
                    "tab22",
                    "tab21",
                    "tab26",
                    "tab24",
                    "tab25",
                    "tab27",
                    "tab12",
                    "tab9",
                    "tab7",
                    "tab15",
                    "tab28",
                    "tab8",
                    "tab10",
                    "tab14",
                    "tab17",
                    "tab1",
                    "tab11",
                    "tab13",
                    "tab20"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "/dapp/contracts/Venture.sol",
                    "className": [
                        "tab7"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449180217081
                        },
                        "filter": true,
                        "title": "Venture.sol",
                        "tooltip": "/dapp/contracts/Venture.sol",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "/ethereum.json",
                    "className": [
                        "tab8"
                    ],
                    "document": {
                        "filter": true,
                        "title": "ethereum.json",
                        "tooltip": "/ethereum.json",
                        "ace": {
                            "folds": [],
                            "scrolltop": 6,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 16,
                                    "column": 74
                                },
                                "end": {
                                    "row": 16,
                                    "column": 74
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "44f70f6f47ed2521c175ed0dc4664219ada24b1c",
                        "meta": {
                            "timestamp": 1449096856359
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab10",
                    "path": "/server/utilities.js",
                    "className": [
                        "tab10"
                    ],
                    "document": {
                        "filter": true,
                        "title": "utilities.js",
                        "tooltip": "/server/utilities.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 867,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 96,
                                    "column": 37
                                },
                                "end": {
                                    "row": 96,
                                    "column": 37
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "248e3790b2cd2d20e2ac7fa073bd4a9731780125",
                        "meta": {
                            "timestamp": 1449086190071
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab12",
                    "path": "/dapp/contracts/DirectedBy.sol",
                    "className": [
                        "tab12"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449113437685
                        },
                        "filter": true,
                        "title": "DirectedBy.sol",
                        "tooltip": "/dapp/contracts/DirectedBy.sol",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab14",
                    "path": "/angular-app/main/main.js",
                    "className": [
                        "tab14"
                    ],
                    "document": {
                        "filter": true,
                        "title": "main.js",
                        "tooltip": "/angular-app/main/main.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 12,
                                    "column": 5
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "9e4ce11346e4a4dabc7f7514f483c3d42e22aa1e",
                        "meta": {
                            "timestamp": 1449108067081
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab15",
                    "path": "/angular-app/main/main.controller.js",
                    "className": [
                        "tab15"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449179942589
                        },
                        "filter": true,
                        "title": "main.controller.js",
                        "tooltip": "/angular-app/main/main.controller.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab17",
                    "path": "/angular-app/main/main.service.js",
                    "className": [
                        "tab17"
                    ],
                    "document": {
                        "filter": true,
                        "title": "main.service.js",
                        "tooltip": "/angular-app/main/main.service.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 1,
                                    "column": 15
                                },
                                "end": {
                                    "row": 1,
                                    "column": 15
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "4256c3271399bc133484f4b2049ba874cdf4f7dd",
                        "meta": {
                            "timestamp": 1449108209655
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/angular-app/fs/fs.js",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "filter": true,
                        "title": "fs.js",
                        "tooltip": "/angular-app/fs/fs.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 10,
                                    "column": 21
                                },
                                "end": {
                                    "row": 10,
                                    "column": 27
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "55609af561981e8f7881225fd7af4181ee9cf5ca",
                        "meta": {
                            "timestamp": 1449108288592
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "/angular-app/fs/fs.service.js",
                    "className": [
                        "tab11"
                    ],
                    "document": {
                        "filter": true,
                        "title": "fs.service.js",
                        "tooltip": "/angular-app/fs/fs.service.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 2116,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 224,
                                    "column": 37
                                },
                                "end": {
                                    "row": 224,
                                    "column": 37
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "32e218671cb6849684681190ce430644ba531dd5",
                        "meta": {
                            "timestamp": 1449113285975
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab19",
                    "path": "/angular-app/fs/fs.controller.js",
                    "className": [
                        "tab19",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449189237025
                        },
                        "filter": true,
                        "title": "fs.controller.js",
                        "tooltip": "/angular-app/fs/fs.controller.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "/dapp/contracts/FinancialStatement.sol",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449123217005
                        },
                        "filter": true,
                        "title": "FinancialStatement.sol",
                        "tooltip": "/dapp/contracts/FinancialStatement.sol",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab13",
                    "path": "/server/index.js",
                    "className": [
                        "tab13"
                    ],
                    "document": {
                        "filter": true,
                        "title": "index.js",
                        "tooltip": "/server/index.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 45,
                                    "column": 53
                                },
                                "end": {
                                    "row": 45,
                                    "column": 53
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 4,
                                "state": "start",
                                "mode": "ace/mode/javascript"
                            }
                        },
                        "hash": "411deb04222c375b53e0b0fada1ecd7cb727d824",
                        "meta": {
                            "timestamp": 1449086189927
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab20",
                    "path": "/server/controller.js",
                    "className": [
                        "tab20"
                    ],
                    "document": {
                        "filter": true,
                        "title": "controller.js",
                        "tooltip": "/server/controller.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 43,
                                    "column": 1
                                },
                                "end": {
                                    "row": 43,
                                    "column": 1
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "09d0269fc049904cc7d8f2dffcd026cd2f21eddf",
                        "meta": {
                            "timestamp": 1449086190071
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab21",
                    "path": "/angular-app/statements/cashflow.directive.js",
                    "className": [
                        "tab21"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449189096360
                        },
                        "filter": true,
                        "title": "cashflow.directive.js",
                        "tooltip": "/angular-app/statements/cashflow.directive.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab22",
                    "path": "/angular-app/statements/financialposition.directive.js",
                    "className": [
                        "tab22"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449189105123
                        },
                        "filter": true,
                        "title": "financialposition.directive.js",
                        "tooltip": "/angular-app/statements/financialposition.directive.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab23",
                    "path": "/angular-app/statements/income.directive.js",
                    "className": [
                        "tab23"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449189125562
                        },
                        "filter": true,
                        "title": "income.directive.js",
                        "tooltip": "/angular-app/statements/income.directive.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab24",
                    "path": "/angular-app/statements/retainedearnings.directive.js",
                    "className": [
                        "tab24"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449176003645
                        },
                        "filter": true,
                        "title": "retainedearnings.directive.js",
                        "tooltip": "/angular-app/statements/retainedearnings.directive.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab25",
                    "path": "/angular-app/statements/cashflow.html",
                    "className": [
                        "tab25"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449188748930
                        },
                        "filter": true,
                        "title": "cashflow.html",
                        "tooltip": "/angular-app/statements/cashflow.html",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab26",
                    "path": "/angular-app/statements/financialposition.html",
                    "className": [
                        "tab26"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449189032713
                        },
                        "filter": true,
                        "title": "financialposition.html",
                        "tooltip": "/angular-app/statements/financialposition.html",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab27",
                    "path": "/angular-app/statements/income.html",
                    "className": [
                        "tab27"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449187673713
                        },
                        "filter": true,
                        "title": "income.html",
                        "tooltip": "/angular-app/statements/income.html",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab28",
                    "path": "/angular-app/statements/retainedearnings.html",
                    "className": [
                        "tab28"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449176265759
                        },
                        "filter": true,
                        "title": "retainedearnings.html",
                        "tooltip": "/angular-app/statements/retainedearnings.html",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab29",
                    "path": "/angular-app/main/main.html",
                    "className": [
                        "tab29"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449179988266
                        },
                        "filter": true,
                        "title": "main.html",
                        "tooltip": "/angular-app/main/main.html",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab30",
                    "path": "/angular-app/fs/fs.html",
                    "className": [
                        "tab30"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1449189262074
                        },
                        "filter": true,
                        "title": "fs.html",
                        "tooltip": "/angular-app/fs/fs.html",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/angular-app/fs/fs.controller.js"
        ]
    }
}